<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageButton
        android:id="@+id/imageButton_play_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/textView_trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/trailer"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton_play_icon"
        app:layout_constraintStart_toEndOf="@+id/imageButton_play_icon"
        app:layout_constraintTop_toTopOf="@+id/imageButton_play_icon" />

    <TextView
        android:id="@+id/textView_trailer_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView_trailer"
        app:layout_constraintStart_toEndOf="@+id/textView_trailer"
        app:layout_constraintTop_toTopOf="@+id/textView_trailer" />

</android.support.constraint.ConstraintLayout>